<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="stateandbehavior.LocationController">
    <Text fx:id="locationOutput" text="Current position: 0,0"/>
    <Button text="Up" onAction="#handleUpAction"/>
    <Button text="Down" onAction="#handleDownAction"/>
    <Button text="Right" onAction="#handleRightAction"/>
    <Button text="Left" onAction="#handleLeftAction"/>
</HBox>