<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Circle?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="objectstructures.StopWatchController">
	<Pane prefWidth="80" prefHeight="80">
		<Circle fx:id="clockFace" centerX="40" centerY="40" radius="38"
			fill="lightGray"
		/>
		<Line fx:id="timeHourHand" layoutX="40" layoutY="40" endX="10" endY="-20" strokeWidth="4"/>
		<Line fx:id="lastLapHourHand" strokeWidth="4" stroke="red"/>
		<Line fx:id="currentLapHourHand" strokeWidth="4" stroke="green"/>

		<Line fx:id="timeMinHand" layoutX="40" layoutY="40" endX="-10" endY="-30" strokeWidth="2"/>
		<Line fx:id="lastLapMinHand" strokeWidth="2" stroke="red"/>
		<Line fx:id="currentLapMinHand" strokeWidth="2" stroke="green"/>

		<Line fx:id="timeSecHand"/>
		<Line fx:id="lastLapSecHand" stroke="red"/>
		<Line fx:id="currentLapSecHand" stroke="green"/>
	</Pane>
	<VBox>
		<Button text="Start" onAction="#handleStartAction"/>
		<Button text="Lap" onAction="#handleLapAction"/>
		<Button text="Stop" onAction="#handleStopAction"/>
	</VBox>
</HBox>
